<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es la descripción de mi sitio web">
<meta name="keywords" content="fime, tectica de desarollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">
<title>Box</title>
<style>
  #box-1{
    background-color:blachedalmond;
    /*border-width: 3px;
    border-color: red;
    border-style: solid;*/
    border: 3px solid red;
    border-radius: 10px;
  }
  #box-2 {
    background: #333;
    color: #589;
    border-top: blue solid 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box-3{
    /*background-image:url('./img/stars.jpg');
    background-repeat:no-repeat;
    background-position:center top;
    background-size: cover;*/
    background: url('./imagenes/bleach2.jng')no-repeat center center/cover;
    color:#587;
    height: 10%;
    width: 600px;
  }
  #box-4{
    background: url('./imagenes/bleach.png')no-repeat center center;
    background-attachment: fidex;
    color:yellow;
  }
  </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>Aqui estaremos realizando nuestro primer box.</p>
      </div>
      <br>
      <div id="box-2">
        <h3>Box Two</h3>
          <p>Aqui estsaremos realizando el segundo box.</p>
          </div>
          <br>
          <div id="box-3">
            <h3>Box Three</h3>
            <p>Aqui estaremos realizando el tercer box.</p>
            </div>
            <br>
            <div id="box-4">
              <h3>Boox Four</h3>
              <p>Aqui estaremos realizando el cuarto box.</p>
              <p>Manejaremos diferentes parrafos</p>
              <p>Para visualizar como se ve nuestro fondo de pantalla</p>
              <p>Listos para su primer practica de diseño css en html?</p>

              </div>
              </body>
              </html>
