<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es la descripción de mi sitio web">
<meta name="keywords" content="fime, tectica de desarollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">
<title>Menu Estaling</title>
<style>
  body {
    font-family:Arial, Helvatica, sans-serif;
  }
  /*navbar styling*/
  .navbar{
    /*emover ele estilo de lista ya sea ordenada o no ordenada*/
    list-style: none;
    margin:0;
    padding: 0;
    background:#4c6ca0;
    border-radius: 5px;
    overflow:auto;
  }
  .navbar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  }
  .navbar li a:hover {
    background-color:#446190
    color: #f4f4f4;
  }
  /*Side Menu Styyling*/
  .side-menu {
    list-style: none;
    border: 1px #ddd solid;
    border-radius: 10px;
    width: 300px
    padding: 20px
  }
  .side-menu li {
    font-size: 18px;
    line-height: 2.4em;
    border-bo9tom: dotted 1px#ddd;
  }
  .side-menu li:last-child {
    border: none;
  }
  .side-menu li a{
    color:;#333;
    text-decoration: none;
  }
  .side-menu li a:hover{
    color: coral;
  }
  </style>
  </head>
  <body>
